<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts css link -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Montserrat:800|Montserrat:500" rel="stylesheet" />
    <!-- Email title should be email subject -->
    <title>Vous avez accept&eacute; d'&ecirc;tre la personne de confiance</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }
        
        .ExternalClass {
            width: 100%;
            display: block !important
        }
        
        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
        /* EO - RESET CSS */
        *:not(#outlook).montserrat {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif !important
        }
        
        *:not(#outlook).montserrat {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif !important
        }
        
        *:not(#outlook).montserrat {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif !important
        }
        
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 600px), screen and (min-device-width: 451px) and (max-device-width: 600px) {
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_flright {
                float: right !important
            }
            
            .t_w93p {
                width: 93% !important
            }
            
            .t_w50p {
                width: 50% !important
            }
            
            .t_flleft {
                float: left !important
            }
            
            .t_w86px {
                width: 86px !important
            }
            
            .t_w30p {
                width: 30% !important
            }
            
            .t_w35p {
                width: 35% !important
            }
            
            .t_w85p {
                width: 85% !important
            }
            
            .t_w80p {
                width: 80% !important
            }
            
            .t_w20p {
                width: 20% !important
            }
            
            .t_w63px {
                width: 63px !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
            
            .t_montserrat {
                font-family: 'Montserrat', Arial, Helvetica, sans-serif !important
            }
            
            .t_montserrat {
                font-family: 'Montserrat', Arial, Helvetica, sans-serif !important
            }
            
            .t_montserrat {
                font-family: 'Montserrat', Arial, Helvetica, sans-serif !important
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_flright {
                float: right !important
            }
            
            .m_w93p {
                width: 93% !important
            }
            
            .m_w50p {
                width: 50% !important
            }
            
            .m_flleft {
                float: left !important
            }
            
            .m_w {
                width: undefined !important
            }
            
            .m_pr10px {
                padding-right: 10px !important
            }
            
            .m_pl10px {
                padding-left: 10px !important
            }
            
            .m_w90p {
                width: 90% !important
            }
            
            .m_w74p {
                width: 74% !important
            }
            
            .m_fz11px {
                font-size: 11px !important
            }
            
            .m_w26p {
                width: 26% !important
            }
            
            .m_w62px {
                width: 62px !important
            }
            
            .m_pt10px {
                padding-top: 10px !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
            
            .m_montserrat {
                font-family: 'Montserrat', Arial, Helvetica, sans-serif !important
            }
            
            .m_montserrat {
                font-family: 'Montserrat', Arial, Helvetica, sans-serif !important
            }
            
            .m_montserrat {
                font-family: 'Montserrat', Arial, Helvetica, sans-serif !important
            }
        }
        
        /* These classes are mandatory for Outlook app in landscape mode */
        @media (orientation: landscape) and (min-width: 600px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left {
                float: left !important;
            }
            
            .d_right {
                float: right !important;
            }
        }
    </style>
</head>
<!-- BODY / 263d8175-11e9-4c16-b424-c2921e2dfac9 -->

<body style="background-color:#eef0f5">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="presentation">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:600px;min-width:600px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#eef0f5">
                <!-- SECTION / Header 1 Rose + Icônes -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;background-color:#ed147d;width:600px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- WRAPPER / 97af64f7-ef75-4186-a102-abd6c4f2fd1d -->
                            <table cellpadding="0" cellspacing="0" border="0" width="564" align="center" style="margin:auto;width:564px" class="d_center t_flnone t_mauto t_w93p m_flnone m_mauto m_w93p">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / 40f23f30-1e28-45a0-a4db-5ad5cdf07591 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="282" align="left" style="width:282px" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / 2f120236-6a74-499c-9800-b1b8bdd7defc -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="86" align="left" style="width:86px" class="d_left t_flleft t_w86px m_flleft" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-top:13px;padding-bottom:12px;text-align:center">
                                                                            <img src="https://iliusstcrm-a.akamaihd.net/img/main_v10/welcome/welcome_email_fafs/1.png" alt="Meetic" width="86" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - 2f120236-6a74-499c-9800-b1b8bdd7defc -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / c2eac6c7-1e15-46d4-9ee5-a72463bcbebb -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="282" align="right" style="width:282px" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- WRAPPER / 6b5e2b11-80d7-4f82-b6e5-d9b5ad332a22 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="282" align="right" style="width:282px" class="d_right t_flright t_w30p m_flright m_w50p">
                                                        <tr>
                                                            <td style="">
                                                                <!-- text / a850e8b2-17e4-491d-8036-557249c15c1d -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="282" align="center" style="margin:auto;width:282px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#fafafa;text-align:right;font-size:15px;padding-top:19px;padding-bottom:0px;vertical-align:middle" class=" montserrat">
                                                                            <span style="color: #ffffff; font-size: 15px;">MeeticSafeDate 	</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - text - a850e8b2-17e4-491d-8036-557249c15c1d -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / 6b5e2b11-80d7-4f82-b6e5-d9b5ad332a22 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 97af64f7-ef75-4186-a102-abd6c4f2fd1d -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / Header 1 Rose + Icônes -->
                <!-- SECTION / b250e577-cc08-4000-9899-f3ef6658fcfa -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;background-color:#FFF;width:600px" class="d_center t_flnone t_mauto t_w100p t_dnone m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="" class="t_dnone">
                            <!-- text / c739ee75-d670-486e-89bc-ba8ea2afe906 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="margin:auto;width:540px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;font-weight:500;color:#000000;text-align:left;font-size:16px;padding-top:1px;padding-bottom:20px;vertical-align:middle;line-height:24px" class="m_pr10px m_pl10px montserrat">
                                        <br /><span style="color:#000000"><%= saverFullName %>,</span><br /><br /><span style="color:#000000">Vous avez d&#xE9;clin&#xE9; la proposition de devenir la personne de confiance de</span><span style="font-weight: bold; color: #ed147d;"> <%= userFullName %></span><span style="color:#000000">. </span><br /><br /><span style="color:#000000">Les donn&#xE9;es vous concernons serons &#xE9;galement effac&#xE9;es.</span>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - c739ee75-d670-486e-89bc-ba8ea2afe906 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / b250e577-cc08-4000-9899-f3ef6658fcfa -->
                <!-- SECTION / Footer Rose -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;background-color:#ed147d;width:600px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <!-- spacer / c01258da-65e5-49a9-838c-8035e1780f3e -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both;width:600px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="15" style="height:15px;background-color:#eef0f5;font-size:15px;line-height:15px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - c01258da-65e5-49a9-838c-8035e1780f3e -->
                            <!-- WRAPPER / ae024550-f828-47b4-9bc3-9d87f11d2893 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;background-color:#ffffff;width:600px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                                <tr>
                                    <td style="">
                                        <!-- image / 8a63e01c-c62f-448c-a084-95a21f48c866 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="180" align="center" style="margin:auto;width:180px" class="d_center t_flnone t_mauto t_w35p m_flnone m_mauto m_w50p" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="padding-top:25px;padding-bottom:25px;text-align:center">
                                                                <a href="https://www.meetic.fr/d/onlines" width="180" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                    <img src="https://iliusstcrm-a.akamaihd.net/img/main_v10/logos/logo-meetic-tagline.png" alt="Meetic" width="180" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - 8a63e01c-c62f-448c-a084-95a21f48c866 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / ae024550-f828-47b4-9bc3-9d87f11d2893 -->
                            <!-- WRAPPER / c5ef4749-c630-404d-9cf1-a86c7cecd743 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="570" align="center" style="margin:auto;width:570px" class="d_center t_flnone t_mauto t_w85p m_flnone m_mauto m_w90p">
                                <tr>
                                    <td style="">
                                        <!-- COLUMN / 8c87fbe2-c40d-482b-bad5-95386e2ebb89 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="456" align="left" style="width:456px" class="d_left t_w80p t_flleft m_w74p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 8dcaa431-7590-4c9d-95b8-840ee2d9a169 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="455" align="center" style="margin:auto;width:455px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:500;color:#ffffff;text-align:left;font-size:12px;padding-top:33px;padding-bottom:30px;vertical-align:middle;line-height:16px" class="m_fz11px montserrat">
                                                                <br />Une question ? Contactez notre service client en <a href="https://www.meetic.fr/faq/?ibl=7922000&co=1001980&session_origin=1001980" style="color: #ffffff; text-decoration: underline;">cliquant ici.</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 8dcaa431-7590-4c9d-95b8-840ee2d9a169 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 203743e2-912a-4d04-94a9-f83e0c0544d6 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="114" align="right" style="width:114px" class="d_right t_w20p t_flright m_w26p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / f0432720-da56-4baf-a7bd-9c2d04a4852f -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="63" align="right" style="width:63px" class="d_right t_flright t_w63px m_flright m_w62px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-top:13px;padding-bottom:10px;text-align:center" class="m_pt10px">
                                                                            <img src="https://iliusstcrm-a.akamaihd.net/img/main_v10/footer/escada2021.png" alt="Elu service client de l&apos;ann&eacute;e 2022" width="63" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - f0432720-da56-4baf-a7bd-9c2d04a4852f -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / c5ef4749-c630-404d-9cf1-a86c7cecd743 -->
                            <!-- text / 0358644e-df3b-4162-9b31-5e7047909e85 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="570" align="center" style="margin:auto;width:570px" class="d_center t_flnone t_mauto t_w85p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;font-weight:500;color:#ffffff;text-align:left;font-size:12px;padding-bottom:33px;vertical-align:middle;line-height:16px" class="m_fz11px montserrat"> Meetic, soci&#xE9;t&#xE9; par actions simplifi&#xE9;e au capital de 2 134 028.52 euros, immatricul&#xE9;e au RCS de Paris sous le num&#xE9;ro 439 780 339, ayant son si&#xE8;ge social 53 rue de Ch&#xE2;teaudun, 75009 Paris. </td>
                                </tr>
                            </table>
                            <!-- EO - text - 0358644e-df3b-4162-9b31-5e7047909e85 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / Footer Rose -->
            </td>
        </tr>
    </table>
</body>

</html>